<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE DE Miguel</title>
</head>
<body>
    <hr>
<h1>CURRICULUM VITAE</h1>
<hr>
      <h1>Informacion Personal</h1>
<ul>
    <p>Nombre: Miguel</p>
    <p>Apellido: Martinez Checa</p>
    <p>Correo: mmc0163@alu.medac.es</p>
</ul>
<hr>
<h1>Formacion Academica</h1>
<ol>
    <li>Técnico/a de Grado Medio en Sistemas Microinformáticos y Redes</li>
    <li>Educacion Secundaria Obligatoria (ESO) </li>
    <li>Grado Medio de Tecnico en Conformado por Moldeo de Metales y Polimeros</li>
</ol>
<hr>
<h1>Habilidades</h1>
<ul>
<li>Administración de sistemas y virtualización</li>
<li>Soporte técnico y administración de redes</li>
<li>Gestión de sistemas mediante línea de comandos</li>
<li>Modelado y gestión de bases de datos</li>

</ul>
<hr>
<h1>Enlaces de Interés</h1>
<a href="contacto.html">Enlace a Página de Contactos</a><br>
<a href="horario.html">Horario</a> <br>
<a href="https://alumno.davante.es/">Pagina Oficial de Davante MEDAC</a><br>
<hr> 
<a href="index.html">Pagina Principal   </a>
</table>
</body>
</html>