<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web de Miguel</title>
</head>
<body>
    <!--los h1 son para poner titulos-->
    <h1>Titulo Principal</h1>
    <h2>Titulo Secundario</h2>
    <h3>Titulo mas pequeño</h3>

    <p>Esto es un parrafo</p>
    <pre>   Esto es un texto con      formato</pre>
    <!--ahora vamos a incluir una separacion de seccion-->
    <hr> 
    <!--listas ordenadas y desordenadas-->
    <h2>Lista Ordenada</h2>
    <ol>
    <li> Comprar el pan</li>
    <li>Entrenar</li>
    <li>Hacer Tareas</li>
    </ol>
    
      <h2>Lista Desordeanda</h2>
    <ul>
    <li> Comprar el pan</li>
    <li>Entrenar</li>
    <li>Hacer Tareas</li>
    </ul>
<hr>
<!--Enlaces-->
<a href="contacto.html">Enlace a Página de Contactos</a><br>
<a href="https://alumno.davante.es/">Pagina Oficial de Davante MEDAC</a><br>
<a href="curriculum.html">Curriculum</a>
<hr> 

</table>
</body>
</html>